{
  "name": "vega",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Core contracts needed to run Vega Fund token and network.",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "vega": "babel-node ./bin/vegargs.js",
    "lint": "eslint ./"
  },
  "author": "George K. Van Hoomissen",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "truffle-contract": "../Sites/truffle-contract",
    "web3": "^0.19.1",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "zeppelin-solidity": "1.0.1"
  }
}
